<!DOCTYPE html>
<html>
  <head>
    <title>Clasico Test</title>
    <script type="text/javascript" language="JavaScript" src="../lib/clasico.js"></script>
    <script type="text/javascript" language="JavaScript">
      var MyGoodInterface = new Interface({
        parent_method: (new Function)
      });

      var MyBadInterface = new Interface({
        badMethodNoExists: (new Function)
      });

      var TestModule = new Module({
        public: {
          test_method: function(){ return 'Test Method exists.'; }
        }
      });

      var ParentClass = new Class({
        name: 'ParentClass',
        initialize: function(){
          this.parent_var = true;
        },
        public: {
          parent_method: function(){alert('Parent method');},
          overwrite_me: function(){ return "Parent"; }
        },
        static: {
          static_method: function(){ return "Parent Static Method"; }
        }
      });

      var ChildClass = new Class({
        name: 'ChildClass',
        initialize: function(){this.child_var = true;},
        extends: ParentClass,
        implements: MyGoodInterface,
        public: {
          child_method: function(){alert('Child method');},
          overwrite_me: function(){ return "Child"; }
        },
        static: {
          static_method: function() { return "Child Static Method"; }
        }
      });

      var my_child = new ChildClass;
      console.log(my_child);
    </script>
  </head>
  <body></body>
</html>
